[options]
admin_passwd = $pbkdf2-sha512$600000$.X.PEeI8xxijVCrF2Ps/xw$l2Ztcb4f6nb.KowJhsNAgBcddehuREykRFZvXDlZEXhxdN96wL.1hyVWMaAIlXztFbE9l9FEtF2.T5JiSyjyHA
http_interface = 0.0.0.0
http_port = 8069
db_host = 127.0.0.1
proxy_mode = True
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /workspaces/codespaces-blank/.devcontainer/odoo/addons
logfile = False
workers = 0
max_cron_threads = 2
--proxy_mode = False
